<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2c2c2c;" stylesheets="@../Css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ForgetPassword">
    <HBox alignment="CENTER" prefHeight="90.0" prefWidth="720.0">
        <Text fill="WHITE"  strokeType="OUTSIDE" strokeWidth="0.0" text="Reset Password Page" />
    </HBox>
    <HBox alignment="CENTER" prefHeight="60.0" prefWidth="720.0">
        <Text fill="WHITE"  strokeType="OUTSIDE" strokeWidth="0.0" text="Please fill fields bellow to reset your Password ." />
    </HBox>
    <HBox alignment="CENTER" prefHeight="60.0" prefWidth="720.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name : ">
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </Text>
        <TextField styleClass="text-field"  fx:id="firstNameTextField">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </TextField>
    </HBox>
    <HBox alignment="CENTER" prefHeight="60.0" prefWidth="720.0">
        <Text fill="WHITE"  strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name : ">
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </Text>
        <TextField styleClass="text-field"  fx:id="lastNameTextField">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </TextField>
    </HBox>
    <HBox alignment="CENTER" prefHeight="60.0" prefWidth="720.0">
        <Text fill="WHITE"  strokeType="OUTSIDE" strokeWidth="0.0" text="Email : ">
            <HBox.margin>
                <Insets right="38.0" />
            </HBox.margin>
        </Text>
        <TextField styleClass="text-field"  fx:id="emailTextField">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </TextField>
    </HBox>
    <HBox alignment="CENTER" prefHeight="60.0" prefWidth="720.0">
        <Text fill="WHITE"  fx:id="captchaText" onMouseClicked="#regenerateCaptcha" strokeType="OUTSIDE" strokeWidth="0.0" text="CAPTCHA (press to reset): ">
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </Text>
        <Text fill="WHITE"  fx:id="captchaTextgenerated" strokeType="OUTSIDE" strokeWidth="0.0" text=" ">
            <HBox.margin>
                <Insets left="10.0" right="10.0" />
            </HBox.margin>
        </Text>
        <Text fill="WHITE"  strokeType="OUTSIDE" strokeWidth="0.0" text="Enter CAPTCHA Here : ">
            <HBox.margin>
                <Insets left="10.0" right="10.0" />
            </HBox.margin>
        </Text>
        <TextField styleClass="text-field"  fx:id="captchaTextField">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </TextField>
    </HBox>
    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="720.0">
        <Text fill="WHITE"  fx:id="newPassword" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
    </HBox>
    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="720.0">
        <Button fx:id="doneButton" mnemonicParsing="false" onAction="#handleButtonAction" text="Change" textFill="WHITE" styleClass="button">
            <HBox.margin>
                <Insets right="100.0" />
            </HBox.margin>
        </Button>
        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleButtonAction" text="Cancel" textFill="WHITE" styleClass="button">
            <HBox.margin>
                <Insets left="100.0" />
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
